<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <a href="SignUp.html" target="_self">
        <button id="button">Sign Up</button>
    </a>
    <input type="text" placeholder="FirstName" title="Enter your FirstName">
    <input type="text" maxlength="2">
    <input type="search" maxlength="5" size="5">
    <div class="section1">
        <button id="btn3">Div 1</button>
        <div class="section2">
            <button id="btn2">Div 2</button>
        </div>
    </div>
    <div class="section_outer">
        <button id="btn1">Div 3</button>
    </div>
    <style>
        body{
            background-color: black;
        }
        #btn1, #btn2, #btn3{
            border-radius: 50px;
            background: transparent;
            color: white;
            border-color: aqua;
            border-style: groove;
            width: 80px;
            height: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            padding: 0px;
        }
        #button{
            border-radius: 5px;
            background: transparent;
            color: white;
            border-color: aqua;
            border-style: groove;
            width: 80px;
            height: 30px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
            padding: 0px;
            position: relative;
        }
    </style>
    <script>
        /*let btn = document.querySelector("button");
        let del = document.removeChild("#btn3");
        document.addEventListener('click', function(){
            let rev = document.getElementById('btn3');
            btn = rev.value;
            btn.remove();
            alert("Removed");
        });
        */
       document.createElement()
    </script>
</body>
</html>