<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<body>
    <p id="demo">Paragraph</p>
    <p id="one">Paragraph</p>
    <p id="two">Paragraph</p>
    <p id="three">Paragraph</p>
    <p id="four">Paragraph</p>
    <p id="five">Paragraph</p>
    <p id="six">Paragraph</p>
    <p id="seven">Paragraph</p>
    <p id="eight">Paragraph</p>
    <p id="nine">Paragraph</p>
    <p id="ten">Paragraph</p>
    <p id="eleven">Paragraph</p>
    <p id="twelve">Paragraph</p>
    <p id="thirteen">Paragraph</p>
    <p id="fourteen">Paragraph</p>
    <p id="fifteen">Paragraph</p>
    <p id="sixteen">Paragraph</p>
    <p id="seventeen">Paragraph</p>
    <p id="eighteen">Paragraph</p>
    <a href="Cart.html">
        <button onclick="add(1)">Add To Cart</button>
    </a>
    <script>
        let add = function(some){
            return some;
        }
        document.getElementById("demo").inputMode="window.location.href='Cart.html'"
    </script>
    <style>
        #demo{
            font-family: 'Courier New', Courier, monospace;
        }
        #one{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #two{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #three{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #four{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #five{
            font-family: 'Times New Roman', Times, serif;
        }
        #six{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #seven{
            font-family: Arial, Helvetica, sans-serif;
        }
        #eight{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nine{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #ten{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #eleven{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #twelve{
            font-family: cursive;
        }
        #thirteen{
            font-family: fantasy;
        }
        #fourteen{
            font-family: monospace;
        }
        #fifteen{
            font-family: sans-serif;
        }
        #sixteen{
            font-family: serif;
        }
        #seventeen{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #eighteen{
            font-family: inherit;
        }
    </style>
</body>
</html>